{
  "name": "pnd",
  "version": "1.0.0",
  "description": "PostGIS to NDJSON, now with pg-postgis-types ",
  "main": "pnd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfu/pnd.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hfu/pnd/issues"
  },
  "homepage": "https://github.com/hfu/pnd#readme",
  "dependencies": {
    "@mapbox/tilebelt": "^1.0.1",
    "@turf/turf": "^5.1.6",
    "childprocess-queue": "^1.0.2",
    "config": "^1.30.0",
    "dotenv": "^5.0.1",
    "hjson": "^3.1.1",
    "pg": "^7.4.1",
    "wkx": "^0.4.4"
  }
}
